﻿@charset "utf-8";
/* CSS Document */

/*============ RESET ============*/
@font-face {
  font-family: "Agency FB";
  src: url("fonts/agency_fb.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Thin), url("fonts/roboto/Roboto-Thin.eot");
  src: url("fonts/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("fonts/roboto/Roboto-Thin.woff") format("woff"), url("fonts/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 200;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Light), url("fonts/roboto/Roboto-Light.eot");
  src: url("fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("fonts/roboto/Roboto-Light.woff2") format("woff2"), url("fonts/roboto/Roboto-Light.woff") format("woff"), url("fonts/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Regular), url("fonts/roboto/Roboto-Regular.eot");
  src: url("fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("fonts/roboto/Roboto-Regular.woff") format("woff"), url("fonts/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("fonts/roboto/Roboto-Medium.eot");
  src: url("fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("fonts/roboto/Roboto-Medium.woff") format("woff"), url("fonts/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url("fonts/roboto/Roboto-Bold.eot");
  src: url("fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("fonts/roboto/Roboto-Bold.woff") format("woff"), url("fonts/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}

* {
	margin: 0;
	padding: 0;
	font-size: 100%;
	border: none;
	outline: none;
	font-weight: 300;
	box-sizing: border-box;
	font-family: "Roboto", "Lato", "Agency FB";
}

body, html {
	height: 100%;
}

body {
	/* background: url(IMG/.jpg) no-repeat center center fixed;
	background-size: 100%; */
	background-color: #3062A1;
}

a{
	text-decoration: none !important;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

@-webkit-keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; } 
}

@-moz-keyframes fadeIn {
0% { opacity: 0;}
100% { opacity: 1; }
}

@-o-keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; }
}

@keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; }
}

/* Largura da barra de rolagem */
::-webkit-scrollbar {
    width: 9px
}

/* Fundo da barra de rolagem */
::-webkit-scrollbar-track-piece {
    background-color: rgba(238, 238, 238, 1);
    border-left: 0px solid #CCC;
}

/* Cor do indicador de rolagem */
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
    background-color: #BAC0C4;
}

/* Cor do indicador de rolagem - ao passar o mouse */
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: rgba(113, 113, 113, 0.6);
}

.fadeIn {
-webkit-animation: fadeIn 3s ease-in-out;
-moz-animation: fadeIn 3s ease-in-out;
-o-animation: fadeIn 3s ease-in-out;
animation: fadeIn 1s ease;
}

.azul {
	background-color: #1C66CE;
}

.branco {
	background-color: #FFF;
}

/* PRINCIPAL */
.cPrincipal {
	background: url(IMG/Medicinad.jpg) fixed;
	background-size: 100%;
	min-height: 100%;
	height: 100%;
	min-height: 630px;
}

/* ====== HEADER ====== */
.menu {
	height: 150px;
	background: linear-gradient(rgba(0,0,0,0.2), transparent );
	padding: 0px 10px 0 40px;
}

.menuFixo {
	height: 70px;
	margin: 0;
	width: 100%;
	padding: 0px 10px 0 60px;
	position: fixed;
	background: rgba(242,242,242,1);
	background: linear-gradient(rgba(242,242,242,1), rgba(234,234,234,1.0));
	z-index: 999;
	-webkit-box-shadow: 0px 4px 32px -20px rgba(0,0,0,1);
	-moz-box-shadow: 0px 4px 32px -20px rgba(0,0,0,1);
	box-shadow: 0px 4px 32px -20px rgba(0,0,0,1);
	display: none;
}

.navimg img {
	height: 145px;
}

.menuFixo .navimg img {
	height: 70px;
}

.nav ul {
	text-align: right;
	padding: 60px 40px 0 0;
}

.menuFixo .nav ul {
	padding: 23px 30px 0 0;
}

.nav ul li {
	display: inline;
	font-size: 1.2em;
	color: #FFF;
	padding: 2.1%;
	font-weight: 100;
}

.menuFixo .nav ul li {
	color: #939393;
	padding: 1.2%;
}

.nav ul li a{
	color: #FFF;
	font-weight: 500;
	-webkit-transition: 0.3s;
	transition: 0.7s;
}

.menuFixo .nav ul li a{
	color: #3D3D3D;
	-webkit-transition: 0.5s !important;
	font-size: 0.99em;
}

.nav ul li a:hover{
	color: #002451;
	text-decoration: underline !important;
}

.menuFixo .nav ul li a:hover{
	color: #0F79EF;
	text-decoration: none !important;
}

.rowEspacoPrincipal {
	height: calc(100% - 700px);
}

.rowEspaco {
	height: 470px;
}

.espacoPrincipal {
	height: 100%;
	text-align: center;
}

.eTexto {
	height: 85%;
}

.textoPrincipal {
	font-size: 3.5em;
	color: #FFF;
	font-weight: 300; 
	padding: 0 0 0 4%;
}

@media only screen and (max-width: 1257px) {
  	.textoPrincipal {
		font-size: 3.2em;
		color: #FFF;
		font-weight: 300; 
		padding: 0 0 0 4%;
	}
}

/* LOGIN PRINCIPAL */
.loginP {
	background: rgba(255,255,255,0.95);
	border-radius: 7px;
	margin: 0 0 0 17%;
	height: 470px;
	width: 75%;
	text-align: center;
	padding: 10px 0px 0px 15px;
}

.loginP h2{
	font-weight: 300;
	font-size: 1.6em;
}

.loginP form {
	text-align: left;
	padding: 7% 8% 9% 8%;
}

.eSenha {
	text-align: center;
	margin: 0 0 0px 0;
}

.loginP button {
	width: 100%;
	height: 40px;
	margin: 7% 0 0 0;
}


/* ====== Sobre ====== */
.cSobre {
	margin: 0;
	padding: 0;
	height: 100%;
	height: calc(100% + 5px);
	min-height: 630px;
}

.inner h1 {
	font-size: 3.45em;
}

.inner p {
	font-size: 1.5em;
	margin-top: 2.5%;
}

.sobre {
	margin: 0;
	padding: calc(2% + 50px) 0% 80px 0%;
	background-color: white;
	height: 100%;
}

.sobreImg {
	text-align: center;
}

.sobre img{
	width: 70%;
	border: 3px solid #005184;
	border-radius: 100%;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	min-width: 380px;
	margin: 5% 0 0 0;
}

.sobre img:hover {
	box-shadow: 0px 0px 7px #000000;
   	-webkit-box-shadow: 0px 0px 7px #000000 ;
   	-moz-box-shadow: 0px 0px 7px #000000;
   	cursor: pointer;
}

.sobre h1 {
	margin-bottom: 8%;
}

.sobre h3 {
	margin-top: 4.5%;
}

/* ====== UBS ====== */
.cUbs {
	margin: 0;
	padding: 0;
	height: 100%;
	height: calc(100% + 5px);
	min-height: 670px;
}

.ubs {
	background: url(IMG/Medicinad.jpg) fixed;
	background-size: 100%;
   	margin: 0;
	padding: calc(2% + 70px) 3% 80px 3%;
	height: 100%;
}

.fundotxt-titulo {
	text-align: center;
	width: 100%;
	border-radius: 7px;
	background-color: rgba(255, 255, 255, 0.95);
	margin: 0 0 8% 0;
	padding: 2% 0%;
}

.fundotxt {
	text-align: center;
	border-radius: 7px;
	background-color: rgba(255, 255, 255, 0.95);
	margin: 0; 
	padding: 2% 0%; 
}

.fundotxt p {
	text-align: justify;
	margin: 1% 0 0 0;
	padding: 0% 2%;
	font-size: 1.7em !important;
}

.fundotxt img {
	-webkit-transition: 0.4s;
	transition: 0.4s;
   	width: 20%;
   	margin: 2% 0.8%;
}

.fundotxt img:hover {
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 48px -14px rgba(0,0,0,1);
	-moz-box-shadow: 0px 0px 48px -14px rgba(0,0,0,1);
	box-shadow: 0px 0px 48px -14px rgba(0,0,0,1);
}

/*====== MONGAGUÁ ====== */
.cMonga {
	margin: 0;
	padding: 0;
	height: 100%;
	min-height: 630px;
}

.monga {
	background-color: white;
	text-align: center;
	padding: 6% 10% 13% 10%;
	margin: 0;
	height: 100%;
	min-height: 630px;
}

.monga img{
	width: 55%;
	margin-top: 0%;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.monga img:hover {
	cursor: pointer;
	-webkit-transform: scale(1.1);
	   -moz-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	     -o-transform: scale(1.1);
	        transform: scale(1.1);
}

.espacoMonga h1 {
	margin-bottom: 7%;
	font-size: 3.5em;
}

.espacoMonga p {
	text-align: justify;
	margin-top: 4%;
}

/* ====== FOOTER ====== */
.footer {
	background: linear-gradient(to right, #2772B9, #1C5186);
	padding: 3% 15% 7% 15%;
	margin: 0;
	text-align: center;
}

.page-footer {
  margin: 0;
}

.footer img {
	height: 113px;
	width: 113px;
}

.footer h5 {
	font-family: "Lato","Roboto";
	font-weight: 300;
	color: #FFF;
	font-size: 1.75em;
	margin: 3% 0 8% 0;
}

.footer p {
	font-family: "Lato","Roboto";
	font-weight: 300;
	color: rgba(255, 255, 255, 1);
	font-size: 1.1em;
	margin: 0 0 0 0;
}

.social-icons {
	padding: 5%;
	text-align: center;
}

.social-icons a {
	font-size: 2em;
	margin-right: 7%;
	color: rgba(255, 255, 255, 0.7);
}

.social-icons a:nth-child(5) {
	margin-right: 0;
}

.social-icons a:hover {
	color: rgba(255, 255, 255, 1);
}

.socialtxt {
	font-family: "Lato","Roboto";
	font-size: 1.3em;
	margin-top: 3%;
	color: rgba(255, 255, 255, 0.7);
}

.footer-copyright {
  height: 50px;
  font-size: 1.1em;
  padding: 15px 15% 0 15%;
  color: rgba(255, 255, 255, 0.8);
  background: linear-gradient(to right, #1C5186, #1C5186);
}

.footer-copyright a {
  color: rgba(255, 255, 255, 0.8);
}

/* _________________________________________________________________________________________ */
/* ============ PAGINA PERFIL ============ */

.cPerfil {
	margin: 0;
	padding: 0;
}

.rowPerfil {
	margin: 0;
	padding: 0;
}

.menuPerfil {
	height: 70px;
	margin: 0 !important;
	width: 100%;
	padding: 0px 10px 0 60px;
	background: rgba(242,242,242,1);
	background: linear-gradient(rgba(242,242,242,1), rgba(234,234,234,1.0));
	z-index: 999;
	-webkit-box-shadow: 0px 4px 32px -20px rgba(0,0,0,1);
	-moz-box-shadow: 0px 4px 32px -20px rgba(0,0,0,1);
	box-shadow: 0px 4px 32px -20px rgba(0,0,0,1);
}

.menuPerfil .navimg img {
	height: 70px;
}

.menuPerfil .nav ul {
	padding: 23px 30px 0 0;
}

.menuPerfil .nav ul li {
	color: #939393;
	padding: 1.2%;
}

.menuPerfil .nav ul li a{
	color: #3D3D3D;
	-webkit-transition: 0.5s !important;
	font-size: 0.99em;
}

.menuPerfil .nav ul li a:hover{
	color: #0F79EF;
	text-decoration: none !important;
}

.perfilMain {
	height: calc(100% - 70px);
	min-height: 500px;
	margin: 0;
	padding: 0;
	background:url(IMG/agendamentofundo.png);
	background-size: 110% 100%;
}

.perfilPrincipal {
	margin: 0;
	padding: 0;
	height: 100%;
}

/* CAMPO FAMILIA */

.familia {
	margin: 0;
	padding: 0 !important;
	background: rgba(35,35,35,0.9);
	text-align: center;
	color: white;
	height: 100%;
	overflow: auto;
	z-index: 1;
	-webkit-box-shadow: 10px 0px 19px -10px rgba(0,0,0,0.36);
	-moz-box-shadow: 10px 0px 19px -10px rgba(0,0,0,0.36);
	box-shadow: 10px 0px 19px -10px rgba(0,0,0,0.36);
}

.familia h2 {
	font-size: 2em;
	margin: 0;
	padding: 8% 0%;
	font-weight: 300;
	color: rgba(255,255,255,0.9);
}

.membro {
	background: rgba(255, 255, 255, 0.8);
	color: black;
	font-weight: 400;
	width: 85%;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	padding: 20px 0px 20px 30px;
	text-align: left;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	margin: 10px 0px;
}

.membro i {
	margin: 0 10px 0 0;
}

.membro:hover {
	width: 90%;
	background: rgba(255, 255, 255, 0.99);
	padding: 20px 0px 20px 55px;
	cursor: pointer;
	overflow: auto;
}

/* SLIDER PERFIL */

.sliderPerfil {
	margin: 0;
	padding: 0;
	height: 100%;
}

.carousel-caption {
	margin: 0 0 50px 0;
	padding: 3% 0 3% 0;
	background-color: rgba(0,0,0,0.3);
	border-radius: 7px;
	-webkit-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.26);
	-moz-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.26);
	box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.26);
}

.carousel-caption h2 {
	margin: 0;
}

.carousel-caption h3 {
	font-size: 1.6em;
}

/* ====== AGENDAMENTO ===== */
.agendamentoMain {
	height: calc(100% - 70px);
	min-height: 500px;
	padding: 0;
	margin: 0;
	background:#1A497E;
	background:url(IMG/agendamentofundo.png);
	background-size: 110% 100%;
}

.agendamentoRow {
	height: 100%;
	padding: 0;
	margin: 0;
}

.fundoAg {
	background: rgba(35,35,35,0.9);
	height: 100%;
	overflow: auto;
}

.formCol {
	padding: 0 3% 0 3%;
	margin: 0;
	background: rgba(35,35,35,0.9);
	height: 100%;
	color: #FFF;
	overflow: auto;
	-webkit-box-shadow: 10px 0px 19px -10px rgba(0,0,0,0.36);
	-moz-box-shadow: 10px 0px 19px -10px rgba(0,0,0,0.36);
	box-shadow: 10px 0px 19px -10px rgba(0,0,0,0.36);
}

.formCol h1 {
	color: #FFF;
	font-size: 1.5em;
	margin: 5% 0 8% 0;
	font-weight: 500;
}

.formCol h2 {
	color: #FFF;
	font-size: 1.5em;
	font-weight: 500;
}

.formCol a {
	color: #FFF;
	font-weight: 500;
}

.formCol a:hover {
	color: #FFF;
	border-bottom:1px solid rgba(255, 255, 255, 0.5);
}

.formCol form{
	font-size: 1.4em;
}

.formCol form label {
	font-weight: 300;
}

.formCol form select {
	font-size: 0.9em;
	padding: 5px 0 4px 10px;
	font-weight: 400;
	margin: 0 0 35px 0;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.formCol form option {
	font-weight: 400;
}

.input-group.date input{
	font-size: 0.9em;
	padding: 5px 0 4px 10px;
	font-weight: 400;
	border-top-right-radius: 0 !important;
	border-top-left-radius: 0 !important;
}

.formCol form button {
	font-size: 0.9em;
	font-weight: 400;
	padding: 8px 15px 8px 15px;
	margin: 34px 0 0 0;
}

.infoCol {
	padding: 0 3% 0 3%;
	margin: 0;
	height: 100%;
	overflow: auto;
	color: #000;
}

.infoCol i {
	font-size: 0.4em;
}

.infoCol h1 {
	font-size: 2em;
	margin: 6% 0 8% 0;
	font-weight: 500;
}

.infoCol p {
	font-size: 1.6em;
	margin: 5% 0 0 0;
	font-weight: 400;
}

.infoCol span {
	font-weight: 300;
}

.sucesso h1 {
	color: #FFF;
	font-size: 1.8em;
	margin: 8% 0 8% 0;
	font-weight: 500;
	text-align: center;
}

.sucesso h2 {
	color: #FFF;
	font-size: 1.55em;
	font-weight: 500;
	margin: 0;
}

.sucesso table {
	width: 100%;
	padding: 0px;
}

.sucesso table tr{
	border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sucesso table td{
	padding: 15px;
}

.btnSucesso {
	text-align: center;
	padding: 5% 0; 
}

.btnSucesso a {
	color: #303030;
	font-size: 1.2em;
	width: 250px;
	margin: 0 5px 0 0;
}

.btnSucesso a:hover {
	color: #303030;
}

/* ====== CONSULTAS MARCADAS ====== */

.consultasMarcadasMain {
	height: calc(100% - 70px);
	min-height: 500px;
	padding: 0;
	margin: 0;
	background:#1A497E;
	background:url(IMG/agendamentofundo.png);
	background-size: 110% 100%;
}

.cMarcadasRow {
	height: 100%;
	padding: 0;
	margin: 0;
}

/* ====== CONSULTAS EFETUADAS ====== */

.consultasEfetuadasMain {
	height: calc(100% - 70px);
	min-height: 500px;
	padding: 0;
	margin: 0;
	background:#1A497E;
	background:url(IMG/agendamentofundo.png);
	background-size: 110% 100%;
}

.cEfetuadasRow {
	height: 100%;
	padding: 0;
	margin: 0;
}


/* ====== LOGIN ====== */
.lPrincipal {
	height: 100%;
	min-height: 520px;
	padding: 0;
	margin: 0;
	background:#1A497E;
	background:url(IMG/Medicina.jpg) fixed;
	background-size: 100%;
}

.lImgRow {
	height: 50%;
	padding: 0;
	margin: 0;
}

.lImg {
	padding: 3% 5% 5% 5%;
}

.lFormRow {
	height: 50%;
	padding: 0;
	margin: 0;
}

.lForm {
	/*background: rgba(35,35,35,0.9);*/
	padding: 10px;
	color: #FFF;
}

.lForm input {
	margin: 7px 0 0 0; 
	font-size: 1.2em;
	padding: 20px 0 20px 15px;
}

.lForm p {
	font-size: 1.1em;
	color: #FFF;
	background-color: rgba(36,36,36,0.6);
	border-radius: 2px;
	padding: 0 0;
	text-align: center;
}

.lForm button,.lForm a{
	width: 100%;
	margin: 5px 0 0 0;
	font-size: 1.2em;
}


/* ====== FUNCIONARIO ====== */

.fPrincipal {
	background-color: #E5E5E5;
	min-height: 100%;
	margin: 0;
	padding: 0;
}

.fRow {
	margin: 0;
	padding: 0;
	height: 100%;
}

.fMenuCol {
	position: fixed;
	overflow: auto;
	margin: 0;
	padding: 0;
	height: 100%;
	background: #FFF; 
	background: linear-gradient(#FFF, #EFEFEF);
	z-index: 2;
	-webkit-box-shadow: 1px 0px 8px -1px rgba(0,0,0,0.49);
	-moz-box-shadow: 1px 0px 8px -1px rgba(0,0,0,0.49);
	box-shadow: 1px 0px 8px -1px rgba(0,0,0,0.49);
}

.fMenuCol img {
	margin: 40px 0;
}

#menuPesquisar {
	padding: 10px 0 40px 0;
}

#menuPesquisar input {
	font-size: 1.2em;
}

.menuFunc {
	padding: 0px 10px;
}

.panel-primary a {
	font-size: 1.1em;
	font-weight: 500;
}

.fTopCol {
	position: fixed;
	z-index: 1;
	padding: 5px 15px 5px 15px;
	font-size: 1.5em;
	-webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.49);
	-moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.49);
	box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.49);
}

.fTopCol a {
	color: #FFF;
	float: right;
}

.fMain {
	padding: 60px 20px 20px 20px;
}

/* MATERIALIZE CARDS */
.card-panel {
  transition: box-shadow .25s;
  padding: 20px;
  margin: 0.5rem 0 1rem 0;
  border-radius: 2px;
  background-color: #fff;
}

.card {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px;
}

.card .card-title {
  font-size: 24px;
  font-weight: 300;
}

.card .card-title.activator {
  cursor: pointer;
}

.card.small .card-image, .card.medium .card-image, .card.large .card-image {
  max-height: 60%;
  overflow: hidden;
}

.card.small .card-image + .card-content, .card.medium .card-image + .card-content, .card.large .card-image + .card-content {
  max-height: 40%;
}

.card.small .card-content, .card.medium .card-content, .card.large .card-content {
  max-height: 100%;
  overflow: hidden;
}

.card .card-image {
  position: relative;
}

.card .card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

.card .card-image .card-title {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.card .card-content {
  padding: 20px;
  border-radius: 0 0 2px 2px;
}

.card .card-content p {
  margin: 0;
  color: inherit;
}

.card .card-content .card-title {
  line-height: 48px;
}

.card-panel, .card, .sombra {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


/* ====== CADASTRO DE PRONTUARIO ====== */
.cadastroPront {
	margin: 0;
	padding: 10px 30px 20px 30px;
}

.cadastroPront h1 {
	margin: 3% 0 0 0;
	padding: 0;
}

.cadastroPront h2 {
	font-size: 1.5em;
	margin: 5% 0 3% 0;
	padding: 0;
	font-weight: 400;
	color:  rgba(55, 172, 199, 1);
}

.cadastroPront form {
	margin: 0;
	padding: 0;
	font-size: 1.2em;
}

#membro-mais {
	padding: 10px 0 0 0;
	border-radius: 5px;
	border: 1px solid #C6C6C6; 
	margin-bottom: 30px; 
	padding: 17px 0 10px 0;
	-webkit-transition: 0.5s;
	transition: 0.5s;	
}

#membro-mais:hover {
	background-color: rgba(55, 119, 199, 0.02);
	border: 1px solid #B0B0D2; 
}

.rowBtn {
	padding: 20px 0 0 0;
}

#concluirPront {
	float: right;
	padding: 7px 20px 7px 20px;
}

/* ALTERAR PRONTUARIO */
.rowPesquisarPront {
	margin: 0 0 40px 0;
}

.pesquisaPront {
	z-index: 0;
}

.pesquisaPront input {
	font-size: 1.3em;
}


.alterarPront {
	margin: 0;
	padding: 10px 30px 20px 30px;
}

.alterarPront h1 {
	margin: 3% 0 4% 0;
	padding: 0;
	font-size: 1.6em;
}

.alterarPront h2 {
	font-size: 1.5em;
	margin: 5% 0 3% 0;
	padding: 0;
	font-weight: 400;
	color:  rgba(55, 172, 199, 1);
}

.alterarPront form {
	margin: 0;
	padding: 0;
}

.alterarPront th {
	font-weight: 700;
	font-size: 1.2em;
}

.alterarPront td {
	font-size: 1.1em;
}

.tbGerenciaPront {
	width: 95%;
}

.tbGerenciaPront td{
	text-align: center;
	padding: 3px;
	font-size: 1.2em;
	font-weight: 300;
}

.tbGerenciaPront label{
	font-size: 1.1em;
	font-weight: 300;
}

.tbGerenciaPront label:hover{
	cursor: pointer;
}

.desativado {
	background-color: #CECECE;
}

.formProntBtn form {
	display: inline;
}

#tipoFunc {
	margin-top: 50px;
	text-align: center;
}

.alterarPront td:first-child {
	font-weight: 500;
}

.gerenciaAgendaPicker {
	font-size: 1.3em;
	z-index: 0;
}

.tableAgp {
	background-color: rgba(255,255,255,0.9);
	width: 100%;
	border-radius: 4px;
	margin-top: 50px;
	font-size: 1.4em;
}

.tableAgp th{
	font-weight: 500;
}

form{
	font-size: 1.2em !important;
}

input{
	font-size: 1em !important;
	color: #000;
}

select{
	font-size: 1em !important;
}

.tbValidAg td{
	padding: 0px 20px 0px 0;
}

.tbValidAg td:first-child{
	text-align: right;
}

.tbValidAg h2 {
	color: #363636 !important;
}